# ops/ansible/ansible.cfg

[defaults]
# Мы говорим всем нашим послам: "По умолчанию, для всех миссий,
# используйте этот главный, императорский ключ".
private_key_file = ~/.ssh/id_ed25519

# Также здесь можно указать пользователя по умолчанию,
# чтобы не писать его в inventory.
remote_user = root

# Мы указываем путь к нашему реестру земель, чтобы не писать его
# каждый раз в командной строке.
inventory = ./inventory.ini
