# ops/ansible/inventory.ini
#
# Реестр внешних земель, подвластных Ansible.

[ubuntu_servers]
# Имя хоста   Адрес сервера                      Пользователь для подключения
ubuntu_server ansible_host=185.125.200.148 ansible_user=root
